<!DOCTYPE html>
<html lang="en">
<head>
<title>Registration form</title>
  <style>
    body{
            margin-left: 0px;
            color: indigo;
            height: 100%;
            width: 100%;
            background-color: aqua;}
            .IR{
            color: red;
            text-align: center; }
            .UP{
            color: red;
            margin-top: 40px;}
            .PP{
            color: red;
            margin-top: 40px;}
            .AP{
            color: red;
            margin-top: 40px;}
            .DT{
            color: red;
            margin-top: 40px;}
  </style>
</head>
<fieldset>
<body>
  <center><h2 class="IR">Individual Registration</h2></center>
  <h3 class="UP">User Particulars</h3>

    <label style="margin-left: 520px;" for="">Login ID</label>
    <input type="text" name="login id" id=""><br>

    <label style="margin-left: 518px;" for="">Password</label>
    <input type="password" name="" id=""><br>

    <label style="margin-left: 460px;" for="">Confirm Password</label>
    <input type="password" name="" id="">
  
  <h3 class="PP">Personal Particulars</h3>

<label style="margin-left: 300px;" for="">Salutation</label>
<select name="" id="">
  <option value="">Select</option>
</select>

<label style="margin-left: 350px;" class="sidebar" for="">First Name</label>
<input style="margin-left: 0px;" type="text" name="" id=""><br>

<label style="margin-left: 276px;" for="">Middle Name</label>
<input type="text" name="" id="">

<label style="margin-left: 243px;" class="sidebar" for="">Last Name</label>
<input style="margin-left:0px" type="text" name="" id=""><br>

<label style="margin-left: 266px;"> Resident Status </label>
<select name="" id="">
  <option value="">Select</option>
</select>

<label style="margin-left: 370px;" class="sidebar" for="">Country</label>
<select style="margin-left: 0px;" name="" id="">
  <option value="">Select</option>
</select><br>

  <label style="margin-left: 308px;" for="">Email-Id</label>
  <input type="email" name="" id="">

  <label style="margin-left: 211px;" class="sidebar" for="">Mobile Number</label>
  <input type="number" name="" id="">

  <h3 class="AP">Account Particulars</h3>
  <label style="margin-left: 250px;" for="">15 digit Account No</label>
  <input type="number" name="" id="">

  <label style="margin-left: 230px;" for="">Nick Name</label>
  <input style="margin-left: 0px;" type="text" name="" id=""><br>

    <label style="margin-left: 290px;" for="">Fund Transfer</label>
    <select style="margin-left: 0px;" name="" id="">
      <option value="">Select</option>
    </select>

    <h3 class="DT">DECLARATION</h3>
    <p>I have read, understood and hereby agree to the terms and conditions in respect of all products and 
    channels.</p>
    <p>I understand that any changes in the terms and conditions applicable to this relationship would be made 
      available to me on request at any IOB branches. I confirm that all accounts under this login name are 
      operated singly and in case of joint account operated bt either or survivor/anyone or survivor(s) under 
      his/her joint name respectively. i do hereby declare that information funished in this form is true to the 
      best of my knowledge and belief.</p>

      <input style="margin-left: 600px;" type="submit" name="" id="">
      <input type="Reset" name="" id="">

</body>
</fieldset>
</html>